<?php

//Let's say you sent the filename via the url, i.e. watermark.php?filename=myimage.jpg
$filename=$_REQUEST['filename'];
//$imgpath is where your images in this gallery reside
$imgpath="/www/mnt/https/mifdo/AttendanceTracking/picture/";
//Put them all together to get the full path to the image:
$imgpath = $imgpath.$filename;
//OK cool, let's start the process of outputting the image with a watermark...
header('content-type: image/jpeg'); //HTTP header - assumes your images in the gallery are JPGs

//Now get the main gallery image (at $imgpath) so we can maniuplate it
$image = imagecreatefromjpeg($imgpath);

//$copyright="" . " DO NOT COPY";
/*
$textcolor = imagecolorallocate($image, 255, 0, 0);
imagestring($image, 50, 20, 150, "DO NOT COPY", $textcolor);
*/

$text = 'DO NOT COPY';
//$font = 'carbono_pw.ttf';
$font = 'bold_pw.ttf';

$textcolor = imagecolorallocate($image, 255, 0, 0);
imagettftext($image, 15, 0, 5, 180, $textcolor, $font, $text);

imagejpeg($image);
imagedestroy($image);

?>